<!DOCTYPE html>
<html lang="en">
<head>
<title>Animals</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  
 .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}

body {
  margin: 0;
}

, body {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  position: absolute;
  margin-top: 100px;
}
  
</style>
</head>
<body>

<h1>Animal facts</h1>
<p>Here are som animal facts that you probably didn't know.</p>

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="video_games.html">Video Games</a>
  <a href="countries.html">Countries</a>
  <a href="celebrities.html">Celebrities</a>
  <a href="memes_explained.html">Memes Explaines</a>
  <a href="vaporeon.html">Vaporeon (Would not recommend)</a>
</div>

</body>
</html>
