<!DOCTYPE html>
<html lang="en">
<head>
<title>Celebrities</title>
<link rel="icon" href="./bilder/joe.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  
 .topnav {
  background-color: #023020;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}

body {
  margin: 0;
}

, body {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  position: absolute;
  margin-top: 100px;
}
  
footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #7FFFD4;
   color: black;
   text-align: center;
}
  
</style>
</head>
<body>

<h1>Celebrities</h1>
<p>Celebrities does some CRAZY stuff you know?!</p>

  <div class="topnav">
  <a href="index.html">Home</a>
  <a href="animals.html">Animals</a>
  <a href="video_games.html">Video Games</a>
  <a href="countries.html">Countries</a>
  <a class="active" href="celebrities.html">Celebrities</a>
  <a href="memes_explained.html">Memes Explained</a>
  <a href="vaporeon.html">Vaporeon (Would not recommend)</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Only REAL Gamers</a>
  <a href="about.html">About</a>
  <a href="date.html">What time is it?</a>
</div>
  
<footer>
  <p>Fun fact: Celebrities gets clowned on for anything.</p>
</footer>
 
  <p>1. Harry Styles and Justin Bieber can both juggle.</p>
  <p>2. Lady Gaga wrote “Just Dance” and “Born This Way” in just 10 minutes.</p>
  <p>3. As a child, Johnny Depp was allergic to chocolate.</p>
  <p>4. Chuck Norris’s first name is actually Carlos.</p>
  <p>5. Frank Oz was the voice for Yoda, Miss Piggy, and Cookie Monster.</p>
  <p>6. Daniel Craig was the first actor to play James Bond, who was born after the series began in 1962.</p>
  <p>7. Donald Trump owns and operates around 18 golf courses around the world.</p>
  <p>8. Ed Sheeran auditioned for the ITV series Britannia High.</p>
  <p>9. Rowan Atkinson has a master’s degree in Electrical Engineering.</p>
  <p>10. P!nk’s real name is Alecia Beth Moore.</p>
  <p>11. Shawn Mendes was the youngest artist since Justin Bieber to have a Number One selling album!</p>
  <p>12. Bruno Mars‘ real name is Peter Gene Hernandez.</p>
  <p>13. Kim Kardashian posed nude in the December 2007 issue of Playboy magazine.</p>
  <p>14. Robert Downey Jr. claims that Burger King saved his life from his drug addiction.</p>
  <p>15. Liam Payne (ex-member of One Direction) has a fear of spoons.</p>
  <p>16. Nathan Sykes from the British boy-band “The Wanted” used to have a rabbit called Pikachu when he was younger.</p>
  <p>17. Angelina Jolie performed her own stunts whilst filming Lara Croft: Tomb Raider.</p>
  <p>18. Elvis Presley was a natural blonde.</p>
  <p>19. Uncle Phil from Fresh Prince of Bel-Air was also the voice of Shredder from the original Teenage Mutant Ninja Turtles cartoon.</p>
  <p>20. Tobey Maguire, who played Spider-Man in the 2002 film, had a fear of heights.</p>
  
</body>
</html>
