<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What time is it?</title>
    <link rel="icon" href="./bilder/clock.jpg">

</head>
<body>


<style>

    margin: 0;

body{
     background-color: #CCCCFF;
     height: 100vh; 
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 70px;
     font-weight: bold;
     font-family: sans-serif;
     text-shadow: 1px 1px 3px rgba(0,0,0.5);
}
.container{
    display: flex;
    align-items: center;
}
.day{
    margin: 0 70px;
    color: rgba(177,5,28);
    font-size: 100px;
}
.topnav {
  background-color: #023020;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}

body {
  margin: 0;
}

</style>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="animals.html">Animals</a>
  <a href="video_games.html">Video Games</a>
  <a href="countries.html">Countries</a>
  <a href="celebrities.html">Celebrities</a>
  <a href="memes_explained.html">Memes Explained</a>
  <a href="vaporeon.html">Vaporeon (Would not recommend)</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Only REAL Gamers</a>
  <a href="about.html">About</a>
  <a href="date.html">What time is it?</a> 
</div>

<div class="container">
	<div class="date">Hi</div>
        <div class="day">Hi</div>
        <div class="time">Hi</div>
    </div>

</body>
<script>
var date = new Date();
const todaydate = document.querySelector('.date');
const todayday = document.querySelector('.day');
const todaytime = document.querySelector('.time');
const noofday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];

function printDate(){
    var date = new Date();
    var day = date.getDate();
    var month = date.getMonth()+1;
    var year = date.getFullYear();
    todaydate.innerHTML = day + "/" + month + "/" + year;
}
printDate();

function printDay(){
    var date = new Date();
    var today = date.getDay();
    var day = noofday[today];
    todayday.innerHTML = day;
}
printDay();
	
function printTime(){
    var date = new Date();
    var hour = date.getHours();
    var min = date.getMinutes();
    var sec = date.getSeconds();
    var period = "AM";
    if(hour == 0){
	hour = 12;
    }
    if(hour > 12){
	hour = hour - 12;
	period = "PM";
    }
    if(hour < 10){
	hour = "0" + hour;
    }
    if(min < 10){
	min = "0" + min;
    }
    if(sec < 10){
	sec = "0" + sec;
    }
    var time = hour + ":" + min + ":" + sec + " " + period;
    document.querySelector(".time").innerHTML = time;
    setTimeout(printTime,1000);
}
printTime();

</script>
</html> 
