<!DOCTYPE html>
<html lang="en">
<head>
<title>Did You Know?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  
 .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}

body {
  margin: 0;
}

, body {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  position: absolute;
  margin-top: 100px;
}
  
</style>
</head>
<body>

<h1>Did You Know?</h1>
<p>Random Facts YOU probably didn't know.</p>

  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#animals">Animals</a>
  <a href="#video_games">Video Games</a>
  <a href="#countries">Countries</a>
  <a href="#celebrities">Celebrities</a>
  <a href="#memes_explained">Memes Explaines</a>
  <a href="#vaporeon">Vaporeon (Would not recommend)</a>
</div>

  <img src="./bilder/Did_You_Know.jpg" class"body" width="1864">
  
<header>
      
    <ul>
          <li> 
            <a href="index.html">Home</a> 
      </li>
        <li> 
          <a href="vaporeon.html">Vaporeon (Would not recommend)</a>
      </li>
  </ul>
  
</body>
</html>
