<!DOCTYPE html>
<html lang="en">
<head>
<title>Memes Explained</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
  
 .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #000080;
  color: white;
}

body {
  margin: 0;
}

, body {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  position: absolute;
  margin-top: 100px;
}
  
footer {
  text-align: center;
  padding: 3px;
  background-color: #7FFFD4;
  color: black;
}  
  
</style>
</head>
<body>

<h1>Memes Explained</h1>
<p>Some memes may seem confusing, i'll help you with that.</p>

  <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="animals.html">Animals</a>
  <a href="video_games.html">Video Games</a>
  <a href="countries.html">Countries</a>
  <a href="celebrities.html">Celebrities</a>
  <a href="vaporeon.html">Vaporeon (Would not recommend)</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Only REAL Gamers</a>
  <a href="about.html">About</a>
</div>
  
<footer>
  <p>"Your honor, i dropkicked that child in self-defense"</p>
</footer> 
  
</body>
</html>
