<!DOCTYPE html>
<html lang="en">
<head>
<title>Share your ideas!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #023020;
  overflow-x: hidden;
}


.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

.content {
  margin-left: 115px;
  padding-left: 20px;
}
  
form_idea {
  display: inline-block;
  margin: 13px;
  text-align: center;
  position: left;
}
  
input[type=text] {
  padding: 10px;
  border: 2px solid #212;
  border-radius: 2px;
  box-shadow: #212121;
}
  
input[type=reset] {
  padding: 10px;
  border: 2px solid #212;
  border-radius: 2px;
  box-shadow: #212121;
}
  
input[type=submit] {
  padding: 10px;
  border: 2px solid #212;
  border-radius: 2px;
  box-shadow: #212121;
}  
  
</style>
</head>
<body>

<div class="sidenav">
  <a href="about.html">About</a>
  <a href="what_is_this.html">What is this?</a>
  <a href="update_log.html">Update log</a>
  <a href="index.html">Home</a>
</div>

<div class="content">
  <h2>Send me your ideas and facts!</h2>
  <p>Your help is appreciated :)</p>
</div>

 <div> 
<form id="form_idea">

  <label for="idea">Your idea:</label><br> 
  <input type="text" id="idea" name="idea" placeholder="Goof"><br>
  <input type="reset" id="reset" name="reset">
  <input type="submit" id="submit" name="submit">
  </div> 
  
</form> 

</body>
</html>

